/* reset css */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: "Lato";
}

:root {
    --color-black: #2c2a29;
    --color-text-black: #1f1f1f;
    --color-light__background: #f4f0ea;
}

/* reuse classes*/
.text-center {
    text-align: center;
}
.image-fit {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

/* section style */
.section {
    padding: 20px 32px;
}
.section__width {
    margin: 0 auto;
    max-width: 810px;
}
.section__title {
    font-size: 40px;
    line-height: 54px;
    color: var(--color-text-black);
}
.section__paragraph {
    font-size: 16px;
    line-height: 22px;
    color: var(--color-text-black);
}
.section__image-block-wrapper {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.section__image-block {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    padding-top: 160%;
    width: 100%;
}

/* section 2*/
.section__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.section__grid--item {
    overflow: hidden;
    border-radius: 24px;
}
.section__item-image {
    position: relative;
    overflow: hidden;
    padding-top: 120%;
    width: 100%;
}
.section__item-text {
    background-color: var(--color-light__background);
    padding: 49px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section__item-text h3 {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-text-black);
}
.section__content-divider {
    margin-top: 24px;
}

@media screen and (max-width: 768px) {
    .section {
        padding: 10px 11px;
    }
    .section-header {
        font-size: 32px;
        line-height: 42px;
    }
    .section__image-block-wrapper {
        gap: 4px;
    }
    .section__grid {
        grid-template-columns: 1fr;
    }
    .section__grid--item:nth-child(1) {
        order: 2;
    }
    .section__grid--item:nth-child(2) {
        order: 1;
    }
    .section__grid--item:nth-child(3) {
        order: 3;
    }
    .section__grid--item:nth-child(4) {
        order: 4;
    }
}
